upstream
{
    # origianl: http://www.python.org/ftp/python/2.5.4/Python-2.5.4.tar.bz2
    url="http://source.ideaworks3d.com/upstream/Python-2.6.4.tar.bz2"
    checkin=git
}

options
{
    preinclude="preinclude.h"
}

includepaths
{
    "upstream/Include"
    .
}

defines
{
    __rtems__
}

files
{
    (.)
    python.defines.txt
    preinclude.h
    pyconfig.h
    config.c

    ["Python"]
    ("upstream/Python")
    codecs.c
    frozenmain.c
    getcompiler.c
    errors.c
    mystrtoul.c
    formatter_string.c
    formatter_unicode.c
    ceval.c
    asdl.c
    getargs.c
    pyarena.c
    traceback.c
    graminit.c
    sigcheck.c
    ast.c
    pystate.c
    atof.c
    getopt.c
    pythonrun.c
    mysnprintf.c
    import.c
    structmember.c
    symtable.c
    pyfpe.c
    getversion.c
    marshal.c
    pystrtod.c
    compile.c
    peephole.c
    frozen.c
    Python-ast.c
    pystrcmp.c
    getcopyright.c
    future.c
    getmtime.c
    modsupport.c
    bltinmodule.c
    sysmodule.c
    getplatform.c
    thread_pthread.h
    dynload_stub.c
    thread.c
    _warnings.c

    ["Include"]
    ("upstream/Include")
    classobject.h
    iterobject.h
    ucnhash.h
    enumobject.h
    stringobject.h
    datetime.h
    pyport.h
    complexobject.h
    codecs.h
    longintrepr.h
    opcode.h
    code.h
    dictobject.h
    py_curses.h
    unicodeobject.h
    intobject.h
    asdl.h
    errcode.h
    rangeobject.h
    pgenheaders.h
    ceval.h
    objimpl.h
    timefuncs.h
    pyarena.h
    listobject.h
    cobject.h
    graminit.h
    pygetopt.h
    moduleobject.h
    traceback.h
    token.h
    Python.h
    funcobject.h
    osdefs.h
    grammar.h
    pymem.h
    patchlevel.h
    ast.h
    parsetok.h
    pystate.h
    bitset.h
    floatobject.h
    structseq.h
    cStringIO.h
    abstract.h
    pythonrun.h
    object.h
    cellobject.h
    methodobject.h
    import.h
    weakrefobject.h
    structmember.h
    pythread.h
    symtable.h
    tupleobject.h
    boolobject.h
    pyfpe.h
    marshal.h
    descrobject.h
    pystrtod.h
    compile.h
    pgen.h
    pyexpat.h
    metagrammar.h
    pydebug.h
    bufferobject.h
    genobject.h
    Python-ast.h
    fileobject.h
    intrcheck.h
    modsupport.h
    pymactoolbox.h
    frameobject.h
    setobject.h
    sysmodule.h
    pyerrors.h
    node.h
    longobject.h
    sliceobject.h
    eval.h

    ["Modules"]
    ("upstream/Modules")
    gcmodule.c
    main.c
    getpath.c
    operator.c
    getbuildinfo.c
    posixmodule.c
    timemodule.c
    errnomodule.c
    threadmodule.c
    _functoolsmodule.c
    _collectionsmodule.c
    _sre.c

    ["Objects"]
    ("upstream/Objects")
    methodobject.c
    bytearrayobject.c
    bytes_methods.c
    cellobject.c
    object.c
    complexobject.c
    codeobject.c
    abstract.c
    weakrefobject.c
    typeobject.c
    dictobject.c
    unicodeobject.c
    tupleobject.c
    intobject.c
    boolobject.c
    rangeobject.c
    descrobject.c
    unicodectype.c
    genobject.c
    bufferobject.c
    listobject.c
    unicodetype_db.h
    fileobject.c
    cobject.c
    moduleobject.c
    exceptions.c
    frameobject.c
    setobject.c
    funcobject.c
    sliceobject.c
    longobject.c
    obmalloc.c
    iterobject.c
    enumobject.c
    classobject.c
    floatobject.c
    stringobject.c
    structseq.c

    ["Parser"]
    ("upstream/Parser")
    intrcheck.c
    acceler.c
    parser.h
    grammar1.c
    printgrammar.c
    tokenizer.c
    tokenizer.h
    listnode.c
    grammar.c
    node.c
    firstsets.c
    parsetok.c
    myreadline.c
    pgen.c
    bitset.c
    parser.c
    metagrammar.c
}
